# Forge-

./: .dev.vars.example  .dockerignore  .env.example  .gcloudignore  .gitignore  .gitleaks.toml  .npmrc  .prettierignore  .replit  DESIGN.md  Dockerfile  LITERT_IMPLEMENTATION_SUMMARY.md  README.md  brand.md  capacitor.config.json  check_tags.cjs  cloudbuild.yaml  do_sync.cjs  electron-main.cjs  eslint.config.js  exact_sync.cjs  finetune.py  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  forge.config.cjs  index.html  inspect_excel.html  inspect_excel.ts  metadata.json  package-lock.json  package.json  playwright.config.ts  replace.ts  requirements.txt  server.ts  sync_new_ui.cjs  test.js  tmp_excel_base64.txt  tsconfig.json  (+3 more)
.agents/memory/: MEMORY.md  hero-title.md  theme-engine.md
.github/workflows/: ci.yml  deploy.yml
android/: capacitor.settings.gradle
android/app/: build.gradle
app/applet/: do_sync.cjs  fix_all.js  fix_brandkit.js  sync_repo.js
attached_assets/: Pasted--Part-1-Advanced-Theme-Customization-Engine-We-will-exp_1781284653950.txt
design-system/forge/: MASTER.md
desktop/: electron-main.cjs  forge.config.cjs  package.json
dev-dist/: sw.js
docs/: analytics-insights-plan.md  catalogue-import.md
docs/plans/: local-ai-architecture.md  public-launch-readiness.md  ui-ux-full-site-improvements.md  widget-tab.md
e2e/: landing.spec.ts
functions/api/: config.ts  direct-scrape.ts  proxy-image.ts
plugins/cookxpert-litert/: package.json
plugins/cookxpert-litert/android/: build.gradle  settings.gradle
plugins/cookxpert-litert/android/src/main/: AndroidManifest.xml
plugins/cookxpert-litert/android/src/main/java/com/cookxpert/litert/: CookXpertLiteRtPlugin.kt
public/: litert-models.manifest.json  manifest.webmanifest
public/Forge_Companion_Extension/: content.js  manifest.json  popup.html  popup.js
public/extension/: content.js  manifest.json  popup.html  popup.js
public/templates/: content_calendar_template.xlsx
scripts/: builtin_scrape.py  cloudscraper_fetch.py  generate-ai-calendar-sql.mjs  generate-supabase-import-sql.mjs  hf_bootstrap_litert_repo.py  test_litert_system.ts
server/routes/: api.ts
server/scrapers/: cloudscraperFetch.ts  (+7 more)
src/: App.tsx  data.ts  index.css  main.tsx  store.ts  vite-env.d.ts  worker.ts
supabase/: MIGRATE-FIRESTORE-EXPORT.md  repair-workspace-ownership.sql  reset-forge-database.sql
tmp_excel_contents/: [Content_Types].xml
(+172 files in other folders)
