{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forge",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-12",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "VITE_SUPABASE_URL": "https://tpjiowcovqfvmuockpop.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwamlvd2NvdnFmdm11b2NrcG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzc0MzgzODEsImV4cCI6MjA5MzAxNDM4MX0.zBekCebjsFzOyRxhiD1Rj8c2453by9Z87RKJQjAAjsk",
    "FIREBASE_PROJECT_ID": "gen-lang-client-0018612871",
    "GEMINI_API_KEY": "",
    "GROQ_API_KEY": "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",
    "CLOUDINARY_CLOUD_NAME": "djy0axo3u",
    "CLOUDINARY_API_KEY": "946979991492561",
    "CLOUDINARY_API_SECRET": "tgJmVVZKnt1OFZkXib6obxFqkBY",
    "FIRECRAWL_API_KEY": "fc-b666b97269774f07b78a15cdeaee1262",
    "ONEDRIVE_CLIENT_ID": "",
    "ONEDRIVE_CLIENT_SECRET": "",
    "ONEDRIVE_REDIRECT_URI": "",
    "GOOGLE_CLIENT_ID": "",
    "GOOGLE_CLIENT_SECRET": "",
    "GOOGLE_REDIRECT_URI": ""
  }
}
