{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forge",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-12",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "GEMINI_API_KEY": "",
    "GROQ_API_KEY": "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",
    "CLOUDINARY_CLOUD_NAME": "djy0axo3u",
    "CLOUDINARY_API_KEY": "946979991492561",
    "CLOUDINARY_API_SECRET": "tgJmVVZKnt1OFZkXib6obxFqkBY",
    "FIRECRAWL_API_KEY": "",
    "ONEDRIVE_CLIENT_ID": "",
    "ONEDRIVE_CLIENT_SECRET": "",
    "ONEDRIVE_REDIRECT_URI": "",
    "GOOGLE_CLIENT_ID": "",
    "GOOGLE_CLIENT_SECRET": "",
    "GOOGLE_REDIRECT_URI": ""
  }
}
