{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forge",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-12",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "GEMINI_API_KEY": "",
    "GROQ_API_KEY": "",
    "CLOUDINARY_CLOUD_NAME": "",
    "CLOUDINARY_API_KEY": "",
    "CLOUDINARY_API_SECRET": "",
    "FIRECRAWL_API_KEY": "",
    "ONEDRIVE_CLIENT_ID": "",
    "ONEDRIVE_CLIENT_SECRET": "",
    "ONEDRIVE_REDIRECT_URI": "",
    "GOOGLE_CLIENT_ID": "",
    "GOOGLE_CLIENT_SECRET": "",
    "GOOGLE_REDIRECT_URI": ""
  }
}
